.all-clinic {
	padding: 20px 0;
	margin-bottom: 30px;

	&__content {
		padding: 0 16px;
		max-width: 1580px;
		margin: 0 auto;
	}

	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__col {
		&_filters {
			order: 2;
			margin-bottom: 40px;
		}

		&_cards {
			display: contents;
		}
	}

	&__title-wrapper {
		order: 1;
		margin-bottom: 40px;

		span {
			padding: 4px 8px;
			display: inline-block;
			font-size: 16px;
			line-height: 24px;
			font-weight: 600;
			color: $blue-color;
			border-radius: 6px;
			background-color: $light-blue;
		}
	}

	&__title {
		display: inline;
		font-size: 36px;
		line-height: 42px;
		color: $prim;
	}

	&__cards {
		order: 3;
		display: flex;
		flex-direction: column;
		gap: 30px
	}

	&__card {
		&:not(:last-child) {
			border-bottom: 1px solid #2B37461A;
			padding-bottom: 30px;
		}
	}
}

.filters {
	padding: 20px;
	border-radius: 20px;
	border: 1px solid #EDEDEE;

	&__name {
		font-size: 16px;
		line-height: 24px;
		color: $prim;
		margin-bottom: 10px;
		font-weight: 600;
	}

	&__select-wrapper {
		padding-right: 14px;
		border-radius: 10px;
		border: 1px solid #2B37461A;
		margin-bottom: 20px;

		select {
			padding: 12px 14px;
			width: 100%;
			border: none;
		}
	}

	&__input-wrapper {
		position: relative;

		svg {
			position: absolute;
			top: 12px;
			right: 18px;
		}

		input {
			padding: 12px 14px;
			font-size: 16px;
			line-height: 24px;
			font-size: 16px;
			line-height: 24px;
			width: 100%;
			border: 1px solid #2B37461A;
			border-radius: 10px;
		}
	}
}

.breadcrambs_all-clinic {
	margin-bottom: 30px;
}

@media(min-width: 1024px) {
	.breadcrambs_all-clinic {
		margin-bottom: 50px;
	}

	.all-clinic {
		margin-bottom: 194px;

		&__inner {
			flex-direction: row;
			gap: 60px;
		}

		&__col {
			&_filters {
				width: 100%;
				order: 0;
				max-width: 400px;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
			}

			&_cards {
				display: block;
				width: 100%;
			}
		}

		&__card {
			&.clinic-intro {
				flex-direction: column;

				&:last-child{
					padding-bottom: 0;
				}

				&:not(:last-child) {
					padding-bottom: 40px;
				}

				@media(min-width: 1580px) {
					flex-direction: row;
				}
			}
		}

		.cards {
			gap: 40px;
		}
	}

	.filters {
		width: 100%;
		max-width: 400px;
		padding: 30px;
		border-radius: 30px;

		&.top-fixed {
			position: fixed;
			top: 121px;
		}

		&.bottom-fixed {
			margin-top: auto;
		}

		&__name {
			font-size: 18px;
			line-height: 26px;
		}
	}
}

@media(min-width: 1580px) {
	.all-clinic {
		&__card {
			justify-content: flex-start;
			gap: 20px;

			.clinic__logo-wrapper {
				margin: 0;
				max-width: 420px;
			}

			.clinic-intro__col:last-child {
				margin-left: auto;
			}
		}
	}
}