.articles {
	padding: 50px 16px;
	max-width: 1580px;
	margin: 0 auto;

	&__title-row {
		margin-bottom: 40px;
	}

	&__title {
		color: $prim;
		font-size: 30px;
		font-weight: 600;
	}

	&__buttons {
		display: none;
	}

	&__categories {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 40px;
	}

	&__category {
		flex-basis: 100%;
	}

	&__category-title {
		font-weight: 600;
		font-size: 18px;
		color: $prim;
		margin-bottom: 14px;
	}

	&__tags {
		display: flex;
		gap: 6px;
		flex-wrap: wrap;

		&_blue {
			.articles__tag {
				background-color: #ECF2FF;
				color: #109DFF ;

				@media(hover : hover) {
					&:not(div):hover {
						background-color: #DAECFF;
					}
				}
			}
		}

		&_orange {
			.articles__tag {
				background-color: #FFF5EE;
				color: #F68A0F;
				display: block;

				@media(hover : hover) {
					&:not(div):hover {
						background-color: #FFEDDC;
					}
				}
			}
		}

		&_dark {
			.articles__tag {
				background-color: #E7EFFF;
				color: #4A7AD4;

				@media(hover : hover) {
					&:not(div):hover {
						background-color: #DBE6FC;
					}
				}
			}
		}

		&_purple {
			.articles__tag {
				background-color: #F5EFFF;
				color: #9740EE;

				@media(hover : hover) {
					&:not(div):hover {
						background-color: #EEE1FE;
					}
				}
			}
		}
	}

	&__tag {
		padding: 6px 10px;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		border-radius: 10px;
		transition: background-color 0.3s;
	}

	&__card.swiper-slide{
		display: flex;
		flex-direction: column;
		height: auto;
	}

	&__image-wrapper{
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		border-radius: 20px;
		margin-bottom: 10px;
		max-height: 200px;

		picture{
			width: 100%;
			height: 100%;
		}

		.articles__tags{
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px;
		}
	}

	&__text-wrapper{
		padding: 24px;
		border-radius: 20px;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #F9FBFC;
	}

	&__name{
		font-size: 20px;
		font-weight: 600;
		color: $prim;
		margin-bottom: 14px;
	}

	&__des{
		font-size: 16px;
		color: $sec;
		margin-bottom: 14px;
	}

	&__date{
		color: $blue;
		font-size: 16px;
		font-weight: 600;
		margin-top: auto;
	}

	&__pagination{
		text-align: center;
		padding-top: 40px;

		span.swiper-pagination-bullet{
			width: 8px;
			height: 8px;
			margin: 0 3px;
			background-color: $blue;
			opacity: 0.4!important;

			&-active{
				opacity: 1!important;
			}
		}
	}
}

@media(min-width: 1024px){
	.articles{
		margin-bottom: 110px;

		&__title-row{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 80px;
		}

		&__title{
			max-width: 800px;
			font-size: 48px;
		}

		&__buttons{
			display: flex;
		}

		&__category{
			flex-basis: calc(25% - 30px);
		}

		&__category-title{
			font-size: 24px;
			margin-bottom: 20px;
		}

		&__tags{
			margin-bottom: 80px;
		}

		&__tag{
			font-size: 18px;
			line-height: 26px;
		}

		&__pagination{
			display: none;
		}

		&__image-wrapper{
				max-height: 350px;
		}

		&__text-wrapper{
			padding: 36px;
			border-radius: 30px;
		}

		&__name{
			font-size: 24px;
			margin-bottom: 20px;
		}

		&__des{
			font-size: 18px;
			margin-bottom: 20px;
		}

		&__date{
			font-size: 18px;
		}
	}
}