.clinic {
	max-width: 1580px;
	margin: 0 auto;
	padding: 20px 16px;

	&__logo-wrapper {
		aspect-ratio: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		border-radius: 20px;
		border: 1px solid #EDEDEE;
		box-shadow: 0px 0px 23px 0px #BABABA26;
		margin: 0 auto;
		margin-bottom: 25px;
		max-width: 320px;
	}
}

.clinic-intro {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 50px;

	&__title {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		display: flex;
		margin-bottom: 3px;
		order: 1;


		span {
			width: 20px;
			height: 20px;
			display: block;
			margin: auto 0;
			background-color: $blue-color;
			margin-left: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;

			svg {
				max-width: 10px;
			}
		}
	}

	&__subtitle {
		font-size: 14px;
		line-height: 20px;
		color: $sec;
		margin-bottom: 10px;
		order: 2;
	}

	&__col {
		display: contents;
	}

	&__reviews {
		order: 3;
		margin-bottom: 10px;
		display: inline-block;
	}

	&__address {
		order: 4;
		margin-bottom: 10px;
		color: #2B3746CC;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
	}

	&__tel {
		order: 6;
		margin-bottom: 10px;
		color: $blue-color;
		font-size: 18px;
		line-height: 26px;
		font-weight: 600;
		transition: opacity 0.5s;

		@media(hover : hover) {
			&:hover {
				opacity: 0.5;
			}
		}
	}

	&__open-map {
		order: 5;
		color: $blue-color;
		font-size: 14px;
		line-height: 26px;
		font-weight: 600;
		margin-bottom: 10px;
		text-decoration: underline;
		cursor: pointer;
		transition: opacity 0.5s;

		@media(hover : hover) {
			&:hover {
				opacity: 0.5;
			}
		}
	}

	&__schedule-wrapper {
		order: 7;
		position: relative;
		z-index: 10;
		width: 100%;
		padding-bottom: 16px;
		margin-bottom: 10px;

		&.active {
			.clinic-intro__work-today {
				opacity: 0.4;
			}

			.clinic-intro__work-today::after {
				rotate: 135deg;
				margin-bottom: 0;
				margin-top: 3px;
				opacity: 0.4;
			}

			.clinic-intro__schedule {
				opacity: 1;
				pointer-events: all;
			}
		}
	}

	&__work-today {
		display: flex;
		align-items: center;
		gap: 15px;
		transition: opacity 0.3s;
		cursor: pointer;

		p {
			color: #2B3746CC;
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
		}

		&::after {
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			border-bottom: 2px solid $prim;
			border-left: 2px solid $prim;
			rotate: -45deg;
			margin-bottom: 3px;
			transition: 0.3s;
		}
	}

	&__schedule {
		position: absolute;
		padding: 20px;
		border-radius: 20px;
		box-shadow: 0px 0px 23.6px 0px #BABABA26;
		background-color: $bg-prim;
		z-index: 3;
		width: 100%;
		max-width: 400px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		top: 100%;
		left: 0%;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.3s;
	}

	&__day {
		display: flex;
		justify-content: space-between;
	}

	&__day-name {
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		color: #2B3746CC;
	}

	&__day-time {
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		color: #2B3746CC;
	}

	&__buttons {
		order: 7;
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
	}

	&__button {
		display: block;
		padding: 14px;
		border-radius: 10px;
		display: flex;
		gap: 12px;
		width: 100%;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		transition: background-color 0.5s;

		div {
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $bg-prim;
			border-radius: 10px;

			svg {
				max-width: 12.5px;
			}
		}

		&_blue {
			color: $bg-prim;
			background-color: $blue-color;

			@media(hover : hover) {
				&:hover {
					background-color: #4F7ACA;
				}
			}
		}

		&_gray {
			background-color: $bg-ter;
			color: $blue-color;

			@media(hover : hover) {
				&:hover {
					background-color: #CCDEFE;
				}
			}
		}
	}

	&__pluses {
		display: none;
	}
}

.breadcrambs_clinic {
	margin-bottom: 30px;
}

@media(min-width: 1024px) {
	.clinic {
		&__inner {
			display: flex;
			gap: 60px;
		}

		&__col {
			&_logo {
				max-width: 500px;
				width: 100%;
				flex-shrink: 0;
			}

			&_content {
				width: 100%;
			}
		}

		&__logo-wrapper {
			aspect-ratio: 10/7;
			max-width: 100%;
			position: fixed;
			width: 500px;
			top: 174px
		}
	}

	.clinic-intro {
		padding-top: 54px;
		flex-direction: column;
		gap: 20px;
		justify-content: space-between;

		@media(min-width: 1400px) {
			flex-direction: row;
		}

		&__title {
			font-size: 36px;
			line-height: 42px;
			color: $prim;
			margin-bottom: 6px;

			span {
				width: 34px;
				height: 34px;

				svg {
					max-width: 17px;
					width: 100%;
				}
			}
		}

		&__subtitle {
			font-size: 18px;
			line-height: 26px;
			margin-bottom: 20px;
		}

		&__address {
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 10px;
		}

		&__tel {
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 10px;
		}

		&__col {
			display: flex;
			flex-direction: column;

			&:first-child {
				width: 100%;
				max-width: 600px;
			}
		}

		&__schedule-wrapper {
			margin-bottom: 20px;
		}

		&__buttons {
			flex-direction: row;
			gap: 15px;
			margin-bottom: 32px;
		}

		&__button {
			font-size: 16px;
			padding: 12px;
			gap: 14px;

			div {
				width: 35px;
				height: 35px;

				svg {
					max-width: 17px;
					width: 100%;
				}
			}
		}

		&__pluses {
			display: flex;
			order: 8;
			gap: 24px;

			span {
				color: #2B3746CC;
				font-size: 16px;
				line-height: 24px;
				display: flex;
				align-items: center;
				gap: 6px;

				&::before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					border-radius: 50%;
					background-color: $bg-ter;
					background-image: url("../img/clinic/ok.svg");
					background-repeat: no-repeat;
					background-position: center
				}
			}

			;
		}
	}

	.breadcrambs_clinic {
		position: fixed;
	}
}

.clinic__tabs {
	padding: 30px 16px 50px;
}

.ctabs {
	&__mini{
		margin-bottom: 30px;
	}

	&__tab {
		cursor: pointer;
		&.swiper-slide {
			width: auto;
			display: flex;
			border-bottom: 4px solid $bg-ter;
			gap: 7px;
			padding: 0 30px;
			padding-bottom: 20px;

			p {
				font-size: 18px;
				line-height: 26px;
				color: #2B374680;
				font-weight: 600;
			}

			span {
				padding: 3px 8px;
				color: $blue-color;
				border-radius: 4px;
				background-color: $light-blue;
				font-size: 14px;
				line-height: 20px;
				font-weight: 700;
			}
		}
		&.swiper-slide-thumb-active{
			border-bottom: 4px solid $blue;
			p {
				color: $prim;
			}
		}
	}
}

.c-text{
	margin-bottom: 60px;
}

.c-license{
	border: 1px solid #EDEDEE;
	border-radius: 20px;
	padding: 20px;

	&__col{
		&_info{
			padding-bottom: 30px;
			border-bottom: 1px solid #EDEDEE;
			margin-bottom: 30px;
		}
	}

	&__title{
		color: #2B3746CC;
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		margin-bottom: 8px;

		&_social{
			margin-bottom: 20px;
		}

		&_license{
			font-size: 18px;
			line-height: 26px;
			margin-bottom: 20px;
		}
	}

	&__info{
		color: #2B374680;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 24px;
	}

	&__socials{
		display: flex;
		gap: 10px;
	}

	&__social{
		width: 50px;
		height: 50px;
		background-color: $bg-ter;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		transition: opacity 0.3s;

		svg{
			max-width: 22px;
			width: 100%;
		}

		@media(hover : hover){
			&:hover{
				opacity: 0.5;
			}
		}
	}

	&__buttons{
		display: none;
	}
}